<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeavyLift.Views.WorkoutViews.TrainingPlanCreatorView"
             xmlns:viewmodel="clr-namespace:HeavyLift.ViewModels.WorkoutViewModels"
             xmlns:model="clr-namespace:HeavyLift.Models" 
             xmlns:selectors="clr-namespace:HeavyLift.TemplateSelectors"
             xmlns:converters="clr-namespace:HeavyLift.Converters"
             xmlns:behaviors="clr-namespace:HeavyLift.Behavior"
             x:DataType="viewmodel:TrainingPlanCreatorViewModel"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="TrainingPlanCreatorView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackBtnCommand}"
                            IconOverride="back_arrow.png"/>
    </Shell.BackButtonBehavior>
    <Shell.TabBarIsVisible>False</Shell.TabBarIsVisible>
    <ContentPage.Resources>
        <converters:IndexMultiConverter x:Key="IndexMultiConverter"/>
        <selectors:ExerciseTemplateSelector x:Key="ExerciseTemplateSelector"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <VerticalStackLayout>
                <Entry Placeholder="Workout name" PlaceholderColor="{StaticResource TextColor}"
                    Text="{Binding TrainingPlan.name}" TextColor="{StaticResource TextColor}" FontSize="16"
                />
                <Rectangle BackgroundColor="{StaticResource SecondaryColor}"
                           HeightRequest="3"/>
            </VerticalStackLayout>

            <CollectionView
                ItemsSource="{Binding TrainingPlan.plan}"
                ItemTemplate="{StaticResource ExerciseTemplateSelector}"
                BindingContext="{Binding .}"
                SelectionMode="None">
                <CollectionView.Resources>
                    <DataTemplate x:Key="WeightExerciseTemplate" x:DataType="model:ExerciseModel">
                        <Grid Margin="0,0,0,30">
                            <Border Padding="15"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                                Background="{StaticResource SecondaryBackgroundColor}">
                                <VerticalStackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="64"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            HeightRequest="64" WidthRequest="64"
                                            StrokeShape="RoundRectangle 32" StrokeThickness="0"
                                            Background="{StaticResource White}">
                                            <Image Source="no_picture.png" 
                                                   HeightRequest="64" WidthRequest="64"
                                                   Aspect="AspectFit"/>
                                        </Border>
                                        <Label Grid.Column="1" Style="{StaticResource Big}" Text="{Binding name}"
                                               Margin="10"/>
                                        <Button Style="{StaticResource TextBtnPrimaryColor}"  Grid.Column="2" 
                                            Text="˙˙˙" FontSize="40"
                                            HorizontalOptions="End" VerticalOptions="Start"
                                        />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource Medium}"  Text="SET" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Style="{StaticResource Medium}" Grid.Column="1"  Text="REPS" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Style="{StaticResource Medium}" Grid.Column="2"  Text="WEIGHT" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>
                                    <!-- Exercise reps table -->
                                    <CollectionView
                                        ItemsSource="{Binding reps}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:RepModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="3"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource Big}"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.Text>
                                                            <MultiBinding Converter="{StaticResource IndexMultiConverter}">
                                                                <Binding Path="." />
                                                                <!-- RepModel -->
                                                                <Binding Path="reps" 
                                                                    Source="{RelativeSource AncestorType={x:Type model:ExerciseModel}}" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Entry Grid.Column="1" HorizontalOptions="Center" MinimumWidthRequest="50" 
                                                        Text="{Binding Reps}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                        HorizontalTextAlignment="Center" MaxLength="4"/>
                                                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center">
                                                        <Entry Grid.Column="2" HorizontalOptions="Center" MinimumWidthRequest="50" 
                                                            Text="{Binding Weight}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                            HorizontalTextAlignment="Center" MaxLength="4"/>
                                                        <Label Text="kg" Style="{StaticResource Big}" VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>

                                                    <RoundRectangle Grid.Row="1" Grid.ColumnSpan="3" 
                                                        Margin="5,0"
                                                        Background="{StaticResource TextColor}" HeightRequest="2" />
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,10">
                                        <Button Style="{StaticResource MainButton}" Text="Add set" WidthRequest="160" />
                                        <Button Style="{StaticResource DangerButton}" Text="Delete set" WidthRequest="160" />
                                    </HorizontalStackLayout>
                                    
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="TimeExerciseTemplate" x:DataType="model:ExerciseModel">
                        <Grid Margin="0,0,0,30">
                            <Border Padding="15"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                                Background="{StaticResource SecondaryBackgroundColor}">
                                <VerticalStackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="64"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            HeightRequest="64" WidthRequest="64"
                                            StrokeShape="RoundRectangle 32" StrokeThickness="0"
                                            Background="{StaticResource White}">
                                            <Image Source="no_picture.png" 
                                                HeightRequest="64" WidthRequest="64"
                                                Aspect="AspectFit"/>
                                        </Border>
                                        <Label Grid.Column="1" Style="{StaticResource Big}" Text="{Binding name}"
                                            Margin="10"/>
                                        <Button Style="{StaticResource TextBtnPrimaryColor}"  Grid.Column="2" 
                                            Text="˙˙˙" FontSize="40"
                                            HorizontalOptions="End" VerticalOptions="Start"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource Medium}"  Text="SET" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Style="{StaticResource Medium}" Grid.Column="1"  Text="TIME(min/sec)" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>
                                    <!-- Exercise reps table -->
                                    <CollectionView
                                        ItemsSource="{Binding reps}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:RepModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="3"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource Big}"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.Text>
                                                            <MultiBinding Converter="{StaticResource IndexMultiConverter}">
                                                                <Binding Path="." />
                                                                <!-- RepModel -->
                                                                <Binding Path="reps" 
                                                                    Source="{RelativeSource AncestorType={x:Type model:ExerciseModel}}" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" >
                                                        <Entry  MinimumWidthRequest="50" 
                                                            Text="{Binding Minutes}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                            HorizontalTextAlignment="Center" MaxLength="3"/>
                                                        <Label Text=":" Style="{StaticResource Big}" VerticalOptions="Center"/>
                                                        <Entry  MinimumWidthRequest="50" 
                                                            Text="{Binding Seconds}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                            HorizontalTextAlignment="Center" MaxLength="2">
                                                            <Entry.Behaviors>
                                                                <behaviors:TimeEntryBehavior MaxValue="59"/>
                                                            </Entry.Behaviors>
                                                        </Entry>
                                                    </HorizontalStackLayout>

                                                    <RoundRectangle Grid.Row="1" Grid.ColumnSpan="3" 
                                                        Margin="5,0"
                                                        Background="{StaticResource TextColor}" HeightRequest="2" />
                                                </Grid>

                                            </DataTemplate>

                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,10">
                                        <Button Style="{StaticResource MainButton}" Text="Add set" WidthRequest="160" />
                                        <Button Style="{StaticResource DangerButton}" Text="Delete set" WidthRequest="160" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="DistanceExerciseTemplate" x:DataType="model:ExerciseModel">
                        <Grid Margin="0,0,0,30">
                            <Border Padding="15"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                                Background="{StaticResource SecondaryBackgroundColor}">
                                <VerticalStackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="64"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            HeightRequest="64" WidthRequest="64"
                                            StrokeShape="RoundRectangle 32" StrokeThickness="0"
                                            Background="{StaticResource White}">
                                            <Image Source="no_picture.png" 
                                                HeightRequest="64" WidthRequest="64"
                                                Aspect="AspectFit"/>
                                        </Border>
                                        <Label Grid.Column="1" Style="{StaticResource Big}" Text="{Binding name}"
                                            Margin="10"/>
                                        <Button Style="{StaticResource TextBtnPrimaryColor}"  Grid.Column="2" 
                                            Text="˙˙˙" FontSize="40"
                                            HorizontalOptions="End" VerticalOptions="Start"
                                        />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource Medium}"  Text="SET" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Style="{StaticResource Medium}" Grid.Column="1"  Text="TIME(min/sec)" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Style="{StaticResource Medium}" Grid.Column="2"  Text="DISTANCE" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>
                                    <!-- Exercise reps table -->
                                    <CollectionView
                                        ItemsSource="{Binding reps}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:RepModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="3"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource Big}"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.Text>
                                                            <MultiBinding Converter="{StaticResource IndexMultiConverter}">
                                                                <Binding Path="." />
                                                                <!-- RepModel -->
                                                                <Binding Path="reps" 
                                                                    Source="{RelativeSource AncestorType={x:Type model:ExerciseModel}}" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" >
                                                        <Entry  MinimumWidthRequest="50" 
                                                                Text="{Binding Minutes}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                                HorizontalTextAlignment="Center" MaxLength="3"/>
                                                        <Label Text=":" Style="{StaticResource Big}" VerticalOptions="Center"/>
                                                        <Entry  MinimumWidthRequest="50" 
                                                                Text="{Binding Seconds}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                                HorizontalTextAlignment="Center" MaxLength="2">
                                                            <Entry.Behaviors>
                                                                <behaviors:TimeEntryBehavior MaxValue="59"/>
                                                            </Entry.Behaviors>
                                                        </Entry>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center">
                                                        <Entry Grid.Column="2" HorizontalOptions="Center" MinimumWidthRequest="50" 
                                                            Text="{Binding Distance}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" FontSize="24"
                                                            HorizontalTextAlignment="Center" MaxLength="5"/>
                                                        <Label Text="km" Style="{StaticResource Big}" VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>

                                                    <RoundRectangle Grid.Row="1" Grid.ColumnSpan="3" 
                                                        Margin="5,0"
                                                        Background="{StaticResource TextColor}" HeightRequest="2" />
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,10">
                                        <Button Style="{StaticResource MainButton}" Text="Add set" WidthRequest="160" />
                                        <Button Style="{StaticResource DangerButton}" Text="Delete set" WidthRequest="160" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.Resources>
            </CollectionView>

            <VerticalStackLayout Spacing="15">
                <Button Style="{StaticResource MainButton}" Text="Add exercise" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                    <Button Style="{StaticResource MainButton}" Text="Save" WidthRequest="160" />
                    <Button Style="{StaticResource DangerButton}" Text="Cancel" WidthRequest="160" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>